regex_lib: 
  remove-simple-tag: '(?s)(\n\s*<___REPLACEVALUE___>[\s\S]*?</___REPLACEVALUE___>)'
  simpleFind: '___REPLACEVALUE___'

rules:
  removeSimpleTag_Extensions: 
    branches:
    extensions: 
      - object
      - platformEventChannel
    regex_name: remove-simple-tag
    replace_values: 
      - dataStewardUser #in custom object
      - dataStewardGroup #in custom object
      - channelMembers #in platformEventChannel 
      - enableChangeDataCapture #in custom object
    replace_with: 

  removeSimpleTag_Files: 
    branches:
    files: 
      - 'Mobile.settings'
      - 'Security.settings'
      - 'Org.settings'
      - 'Case.settings'
      - 'Forecasting.settings'
    regex_name: remove-simple-tag
    replace_values: 
      - touchMobile #in Mobile.settings
      - chatterMobile # deprecated in Mobile.settings
      - enableRequireHttpsConnection #in Security.settings
      - enableDoNotAutoEnableNewFeatures #in org Settings
      - collapseThread #in Case Settings
    replace_with: 

    
  removeSimpleTag_FilesOrgPrefSettings: 
    branches:
    files: 
      - 'OrgPreference.setting'
    regex_name: remove-simple-tag
    replace_values: 
      - ApexApprovalLockUnlock #in prg pref settings
      - ChatterEnabled
      - CompileOnDeploy
      - ConsentManagementEnabled 
      - EnhancedEmailEnabled
      - EventLogWaveIntegEnabled
      - LoginForensicsEnabled
      - OfflineDraftsEnabled
      - PathAssistantsEnabled
      - S1DesktopEnabled
      - S1EncryptedStoragePref2
      - S1OfflinePref
      - SendThroughGmailPref
      - SocialProfilesEnable
      - Translation
    replace_with: 

  removeAndReplaceSimpleFind_displayCurrencyPersonal: 
    branches:
    files: 
      - 'Forecasting.settings'
    regex_name: simpleFind
    replace_values: 
      - <displayCurrency>PERSONAL</displayCurrency>
    replace_with: '<defaultToPersonalCurrency>true</defaultToPersonalCurrency>'

