regex_lib:
    layoutAssignments: '(?s)(\n\s*<layoutAssignments>(?:(?!<layoutAssignments>).)*?<recordType>___REPLACEVALUE___</recordType>(?:(?!<layoutAssignments>).)*?</layoutAssignments>)'

rules:
    oldRTlayoutAssignments: 
        extensions:
            - profile
        regex_name: 'layoutAssignments' 
        replace_values: 
            - Account.CRE_Company_Record_Type_2016
            - putFurtherValuesHere
        branches:
        replace_with: